<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/stateFragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <fragment
        android:id="@+id/statelist_fragment"
        android:name="com.softbankrobotics.interactionsample.fragments.StateListFragment"
        android:layout_width="match_parent"
        android:layout_height="40sp" />
</LinearLayout>